\relax 
\citation{N08}
\citation{N08}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Reality of less trust than expected to trustless financial system}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Yuta Takanashi\unskip {}\and Shin'ichiro Matsuo \unskip {} \and Pindar Wong\unskip {} \and Eric Burger\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\bibcite{N08}{1}
\bibcite{IETF18}{2}
\bibcite{ISOTR23576}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation and audit to 32 cryptocurrency exchanges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security incidents and their history}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspectives of investigations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results of investigation and audit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the reality of ``Cryptocurrency Exchanges''}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How do cryptocurrency exchanges introduce themselves and general persons recognize it}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionalities which real cryptocurrency exchanges have}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shortage of security consideration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconsidering governance and security management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat modeling and security requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis based on governance and security management standard}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Directions and action items to secure cryptocurrency exchanges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Required technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standardization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
